---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.127.122
    kb-instance:
      ansible_host: 62.84.127.54
    fb-instance:
      ansible_host: 51.250.1.224
  vars:
    ansible_connection: ssh
    ansible_user: mike
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    fb-instance:  
